In [1]:
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

## Leer csv con pandas

In [2]:
import pandas as pd
titanic_train = pd.read_csv("titanic.csv")

In [3]:
titanic_train

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male
5,6,1st,1,"Anderson, Mr Harry",47.0000,Southampton,"New York, NY",E-12,NaN,3,male
6,7,1st,1,"Andrews, Miss Kornelia Theodosia",63.0000,Southampton,"Hudson, NY",D-7,13502 L77,10,female
7,8,1st,0,"Andrews, Mr Thomas, jr",39.0000,Southampton,"Belfast, NI",A-36,NaN,NaN,male
8,9,1st,1,"Appleton, Mrs Edward Dale (Charlotte Lamson)",58.0000,Southampton,"Bayside, Queens, NY",C-101,NaN,2,female
9,10,1st,0,"Artagaveytia, Mr Ramon",71.0000,Cherbourg,"Montevideo, Uruguay",NaN,NaN,(22),male
10,11,1st,0,"Astor, Colonel John Jacob",47.0000,Cherbourg,"New York, NY",NaN,17754 L224 10s 6d,(124),male
11,12,1st,1,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",19.0000,Cherbourg,"New York, NY",NaN,17754 L224 10s 6d,4,female
12,13,1st,1,"Aubert, Mrs Leontine Pauline",NaN,Cherbourg,"Paris, France",B-35,17477 L69 6s,9,female
13,14,1st,1,"Barkworth, Mr Algernon H.",NaN,Southampton,"Hessle, Yorks",A-23,NaN,B,male
14,15,1st,0,"Baumann, Mr John D.",NaN,Southampton,"New York, NY",NaN,NaN,NaN,male
15,16,1st,1,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",50.0000,Cherbourg,"Montreal, PQ",B-58/60,NaN,6,female
16,17,1st,0,"Baxter, Mr Quigg Edmond",24.0000,Cherbourg,"Montreal, PQ",B-58/60,NaN,NaN,male
17,18,1st,0,"Beattie, Mr Thomson",36.0000,Cherbourg,"Winnipeg, MN",C-6,NaN,NaN,male
18,19,1st,1,"Beckwith, Mr Richard Leonard",37.0000,Southampton,"New York, NY",D-35,NaN,5,male
19,20,1st,1,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",47.0000,Southampton,"New York, NY",D-35,NaN,5,female
20,21,1st,1,"Behr, Mr Karl Howell",26.0000,Cherbourg,"New York, NY",C-148,NaN,5,male
21,22,1st,0,"Birnbaum, Mr Jakob",25.0000,Cherbourg,"San Francisco, CA",NaN,NaN,(148),male
22,23,1st,1,"Bishop, Mr Dickinson H.",25.0000,Cherbourg,"Dowagiac, MI",B-49,NaN,7,male
23,24,1st,1,"Bishop, Mrs Dickinson H. (Helen Walton)",19.0000,Cherbourg,"Dowagiac, MI",B-49,NaN,7,female
24,25,1st,1,"Bjornstrm-Steffansson, Mr Mauritz Hakan",28.0000,Southampton,"Stockholm, Sweden / Washington, DC",NaN,,D,male
25,26,1st,0,"Blackwell, Mr Stephen Weart",45.0000,Southampton,"Trenton, NJ",NaN,NaN,(241),male
26,27,1st,1,"Blank, Mr Henry",39.0000,Cherbourg,"Glen Ridge, NJ",A-31,NaN,7,male
27,28,1st,1,"Bonnell, Miss Caroline",30.0000,Southampton,"Youngstown, OH",C-7,NaN,8,female
28,29,1st,1,"Bonnell, Miss Elizabeth",58.0000,Southampton,"Birkdale, England Cleveland, Ohio",C-103,NaN,8,female
29,30,1st,0,"Borebank, Mr John James",NaN,Southampton,"London / Winnipeg, MB",D-21/2,NaN,NaN,male
...,...,...,...,...,...,...,...,...,...,...,...
1283,1284,3rd,0,"Vestrom, Miss Hulda Amanda Adolfina",NaN,NaN,NaN,NaN,NaN,NaN,female
1284,1285,3rd,0,"Vonk, Mr Jenko",NaN,NaN,NaN,NaN,NaN,NaN,male
1285,1286,3rd,0,"Ware, Mr Frederick",NaN,NaN,NaN,NaN,NaN,NaN,male
1286,1287,3rd,0,"Warren, Mr Charles William",NaN,NaN,NaN,NaN,NaN,NaN,male
1287,1288,3rd,0,"Wazli, Mr Yousif",NaN,NaN,NaN,NaN,NaN,NaN,male
1288,1289,3rd,0,"Webber, Mr James",NaN,NaN,NaN,NaN,NaN,NaN,male
1289,1290,3rd,1,"Wennerstrom, Mr August Edvard",NaN,NaN,NaN,NaN,NaN,NaN,male
1290,1291,3rd,0,"Wenzel, Mr Linhart",NaN,NaN,NaN,NaN,NaN,NaN,male
1291,1292,3rd,0,"Widegren, Mr Charles Peter",NaN,NaN,NaN,NaN,NaN,NaN,male
1292,1293,3rd,0,"Wiklund, Mr Jacob Alfred",NaN,NaN,NaN,NaN,NaN,NaN,male
1293,1294,3rd,1,"Wilkes, Mrs Ellen",NaN,NaN,NaN,NaN,NaN,NaN,female
1294,1295,3rd,0,"Willer, Mr Aaron",NaN,NaN,NaN,NaN,NaN,NaN,male
1295,1296,3rd,0,"Willey, Mr Edward",NaN,NaN,NaN,NaN,NaN,NaN,male
1296,1297,3rd,0,"Williams, Mr Howard Hugh",NaN,NaN,NaN,NaN,NaN,NaN,male
1297,1298,3rd,0,"Williams, Mr Leslie",NaN,NaN,NaN,NaN,NaN,NaN,male
1298,1299,3rd,0,"Windelov, Mr Einar",NaN,NaN,NaN,NaN,NaN,NaN,male
1299,1300,3rd,0,"Wirz, Mr Albert",NaN,NaN,NaN,NaN,NaN,NaN,male
1300,1301,3rd,0,"Wiseman, Mr Phillippe",NaN,NaN,NaN,NaN,NaN,NaN,male
1301,1302,3rd,0,"Wittevrongel, Mr Camiel",NaN,NaN,NaN,NaN,NaN,NaN,male
1302,1303,3rd,1,"Yalsevac, Mr Ivan",NaN,NaN,NaN,NaN,NaN,NaN,male
1303,1304,3rd,0,"Yasbeck, Mr Antoni",NaN,NaN,NaN,NaN,NaN,NaN,male
1304,1305,3rd,1,"Yasbeck, Mrs Antoni",NaN,NaN,NaN,NaN,NaN,NaN,female
1305,1306,3rd,0,"Youssef, Mr Gerios",NaN,NaN,NaN,NaN,NaN,NaN,male
1306,1307,3rd,0,"Zabour, Miss Hileni",NaN,NaN,NaN,NaN,NaN,NaN,female
1307,1308,3rd,0,"Zabour, Miss Tamini",NaN,NaN,NaN,NaN,NaN,NaN,female
1308,1309,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,1310,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,1311,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,1312,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,1313,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

## Localizaciones de usuarios

In [4]:
users = pd.read_csv("users.csv")

In [5]:
users

,id_str,screen_name,name,location,followers_count
0,136537109,BlueZ_2909,yay⚓️,Somewhere you can find me.,327
1,113823751,tommo_k,Tom Kane,Providence,43
2,28650462,kalpak_shah,Kalpak Shah,NaN,25
3,320991816,BethanyBennet,im a senior,"Cincinnati, Ohio",349
4,20952459,Doobiesbar,Doobies Bar,"2201 Lombard St Phila, PA",778
5,123134195,chenyaobai,chenyaobai,NaN,3
6,562084427,KaraVernon,K-breezy!,Kansas City,115
7,146037767,nikicucina,Niki,Miami,264
8,2893900385,AveryTee01994,Avery Tee,"New York, NY",476
9,282271180,IniallATE_Xcuse,Niall Harrison,NaN,235
10,2165859476,EmilioRRFans,EmilioReadyRevFans,NaN,24
11,301161970,wmaxwell7,bill maxwell,naples fl,23
12,45955618,Ben_Snodgrass,Ben Snodgrass,"Binghamton, NY",108
13,1434509905,pooler_marie,Lisa-Marie Pooler,"Kearny, NJ",31
14,3060245787,SunSeaPub,Sun and Sea Publishi,NaN,5
15,2720401672,3524570978,Capricorn Gurl 80,"Leesburg, Fl",75
16,74929345,ilovediacom,choiwoohyung,korea,203
17,276473096,mikemaiste,Mike Maiste,NaN,11
18,1541374874,samanthaceliah,Samantha,"Palm Beach, FL",212
19,116626965,EkoMauLaana,Eko MauLana™,Indonesia,182
20,1274428184,Kimzcx_011,NichXD,Planet Earth,27
21,99810237,armaniexchange_,Armani Alexander,east coast,1593
22,1917599144,GriffonDebate,GriffonSpeech&Debate,NaN,152
23,266345097,tunnieFL,LeeKarma,lisafrankjr,200
24,1062173119,mojomale,Maurice Mauger,Ottawa,5
25,632217425,reefpeeps,Salty,Southern California,3
26,48233574,davekrane,David Krane,NaN,45
27,3253037529,cj_muller7,Chris Müller,NaN,3
28,59899860,xOxEmiiiee,Muñekita,Connecticut,129
29,266227549,Sodapxp,TRINITY,5th Echelon,160
...,...,...,...,...,...
199525,213291803,peterjose10,Jose Lugmaña,Kito,14
199526,2566543631,soylunae_e,Norman Luna,NaN,19
199527,234583359,sindongui,dany lopez,NaN,98
199528,1528574568,benzunlimited,Benz Unlimited LLC,"Indianapolis,IN",48
199529,1126620589,renapikumin,Rena Kimura,府中,387
199530,2909042302,leightcnmeester,saved,The Netherlands,4
199531,2708180783,louishapearcex,Louisha,NaN,141
199532,3011456320,nerdfighteriish,Nerdfighteria News,NaN,5
199533,463049505,Smiley9011,Sonia Baires,alexandria,33
199534,272227099,lolznat,nat,chicago,644
199535,17999621,commonfolk,commonfolk,MAVS TOWN!!,430
199536,249424519,shandeighxox,shandeigh,NaN,44
199537,2349542317,corbin_tverdier,corbin,Grand rapids,66
199538,119719593,timadamb,Timothy,Portland,16
199539,382068696,supitsvira,5 YEARS AF,OTRA JAKARTA (25/03/2015),292
199540,25618837,PMACALAC,PMAC,"Bay Area, CA",3250
199541,279361617,taayannne,Taylor Jones,NaN,289
199542,1387842966,QSVisions,QS VISIONS,"PIKESVILLE, MD",72
199543,704047912,caitlynbrad1924,すみやん,大阪府八尾市,3
199544,631497487,SMGVirtualPA,Stella Gooch,Norfolk & London,1400
199545,217127194,ViceGripMMA,ViceGripMMA,NYC/Houston,689
199546,189687426,claudiapavlovic,Claudia Pavlovich A.,"Sonora, Mexico",41478
199547,1018794930,ma1169,廣高健将,NaN,149
199548,3170584320,parmarking1995,parmarvipul,NaN,3
199549,3268143260,Ubaidullah789,Ubaidullah,Kashmir,4
199550,225521448,TeFiiTaaaap,TeFiTa PeÑa,Quito - Ecuador,330
199551,503895848,nickmaciejewski,Magic,"Wall, NJ",374
199552,2823279854,rcs03244,Auguste96x,NaN,0
199553,418429889,GarrekMO,Garrek,NaN,125
199554,2958832283,Pearldinehenry,Pearldine henry,"Springbok,concordia",0

In [6]:
print("Numero de usuarios: %d" % len(users))
print("Localizaciones unicas: %d" % len(users.location.value_counts()))

Numero de usuarios: 199555
Localizaciones unicas: 61991

## Obtener localizaciones con contador asociado

In [7]:
users.location.value_counts()

New York                          1119
Los Angeles                        847
Los Angeles, CA                    784
Chicago                            726
Manchester                         640
New York, NY                       629
Chicago, IL                        627
USA                                496
Canada                             459
Atlanta, GA                        445
California                         412
New York City                      402
Indonesia                          396
Washington, DC                     387
Boston, MA                         364
Texas                              357
San Francisco                      342
Houston, TX                        342
Birmingham                         341
San Francisco, CA                  336
México                             329
Colombia                           326
Seattle, WA                        320
Austin, TX                         313
Dallas, TX                         312
Toronto                            303
United States                      293
Tokyo                              288
Seattle                            286
Boston                             268
                                  ...
LAWRENCEVILLE GA                     1
all over the place                   1
Alabama, Mississippi                 1
Jankay's Mom's house                 1
charleston, sc.                      1
wellston ohio                        1
Philadelphia Pa                      1
Greenwich, CT - USA                  1
Toyama Evolved                       1
|909| ||626|| |310|                  1
Birmingham/Wiltshire                 1
Worcester, Mass.                     1
のら                                   1
Fayettenam                           1
crystal lake, il, usa-nw subur       1
Garfield hts                         1
Dover, Kent                          1
Virginia Beach, VA 23464             1
Kenton,Oh.                           1
Charata-Chaco                        1
Wellington, Kansas                   1
doylestown pa                        1
Canton Ohio                          1
Pineville WV                         1
BKKThailand.                         1
minneapolis mn (SOUHTSIDE)           1
'16, CO                              1
Bogotá D.C. - Colombia               1
St joe Mo                            1
Jersey/Philly                        1
Name: location, dtype: int64